# Properties file which configures the operation of the JDK 
# logging facility.

# The system will look for this config file, first using 
# a System property specified at startup: 
# 
# >java -Djava.util.logging.config.file=myLoggingConfigFilePath 
# 
# If this property is not specified, then the config file is 
# retrieved from its default location at: 
# 
# JDK_HOME/jre/lib/logging.properties

# Global logging properties. 
# ------------------------------------------ 
# The set of handlers to be loaded upon startup. 
# Comma-separated list of class names. 

# Note to Windows users : you should use JAnsiColorConsoleHandler instead of 
# AnsiColorConsoleHandler to handle properly ansi escape sequences.
handlers=net.openesb.standalone.logger.FileHandler, net.openesb.standalone.logger.JAnsiColorConsoleHandler

# Default global logging level. 
# Loggers and Handlers may override this level 
.level=INFO

# Formatters
# -----------------------------------------

# Warning: the foloowing formatter only works using JDK 7
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS.%1$tL%1$Tz %4$s %5$s%6$s%n

# Handlers 
# -----------------------------------------

# --- ConsoleHandler --- 
# Override of global logging level 
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# --- FileHandler --- 
# Override of global logging level 
net.openesb.standalone.logger.FileHandler.level=INFO
net.openesb.standalone.logger.FileHandler.directory=${openesb.home}/logs
net.openesb.standalone.logger.FileHandler.encoding=UTF-8
net.openesb.standalone.logger.FileHandler.formatter=java.util.logging.SimpleFormatter

# Loggers 
# ------------------------------------------ 
# Loggers are usually attached to packages. 
# Here, the level for each package is specified. 
# The global level is used by default, so levels 
# specified here simply act as an override.
com.atomikos.level=WARNING